
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./stylesheet.css" />
  </head>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <h1>Hádanky:</h1>
        <p>Nemotora, skoro slepý, hlína se mu na nos lepí. Pracuje i v neděli, razí v zemi tunely.?</p>
      </div>
      <div class="flip-card-back">
        <p>Krtek.</p>
      </div>
    </div>
  </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h1>Hádanky:</h1>
          <p>Má to zuby, ale nic to nejí.</p>
        </div>
        <div class="flip-card-back">
          <p>Pila.</p>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h1>Hádanky:</h1>
          <p>Má města, ale ne domy. Má hory, ale ne stromy. Má řeky, ale ne ryby. Co je to?</p>
        </div>
        <div class="flip-card-back">
          <p>Mapa.</p>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h1>Hádanky:</h1>
          <p>Pavlova matka má tři syny. První se jmenuje Pondělí, druhý Úterý. Jak se jmenuje třetí syn?</p>
        </div>
        <div class="flip-card-back">
          <p>Pavel.</p>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h1>Hádanky:</h1>
          <p>Čtyři nohy, čtyři rohy, ale hlava nikde. Co je to?</p>
        </div>
        <div class="flip-card-back">
          <p>Stůl.</p>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h1>Hádanky.</h1>
          <p>Na bojovém poli jsem druhý zprava i zleva. Do boje vyrážím tak, jak je potřeba. Dva kroky vpřed a jeden vždy v bok. Tráva pode mnou se střídá každý skok.</p>
        </div>
        <div class="flip-card-back">
          <p>Jezdec.</p>
        </div>
      </div>
    </div>

     <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h1>Osmisměrka tajenka</h1>
        </div>
        <div class="flip-card-back">
          <p>Kolikrát</p>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h1>Piktogramy 1.</h1>
        </div>
        <div class="flip-card-back">
          <p>Tři oříšky pro popelku.</p>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h1>Piktogramy 2.</h1>
        </div>
        <div class="flip-card-back">
          <p>Slunce Seno Jahody.</p>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h1>Piktogramy 3.</h1>
        </div>
        <div class="flip-card-back">
          <p>Harry Potter</p>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h1>Křížovky tajenka.</h1>
        </div>
        <div class="flip-card-back">
          <p>Město Bílina</p>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h1>Slepá mapa 1:</h1>
        </div>
        <div class="flip-card-back">
          <p>České Budějovice</p>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h1>Slepá mapa 2:</h1>    
        </div>
        <div class="flip-card-back">
          <p>Liberec</p>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h1>Slepá mapa 3:</h1>   
        </div>
        <div class="flip-card-back">
          <p>Jeseník</p>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h1>Slepá mapa 4:</h1>
        </div>
        <div class="flip-card-back">
          <p>Ostrava</p>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h1>Slepá mapa 5:</h1>
        </div>
        <div class="flip-card-back">
          <p>Most</p>
        </div>
      </div>
    </div>

    // ---------------------------------


    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h1>Homonima 1:</h1>
        </div>
        <div class="flip-card-back">
          <p>Myš</p>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h1>Homonima 2:</h1>
        </div>
        <div class="flip-card-back">
          <p>Koruna</p>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h1>Homonima 3:</h1>
        </div>
        <div class="flip-card-back">
          <p>Větrník</p>
        </div>
      </div>
    </div>

  </body>
</html>

